.hero {
  @include bg-cover;

  color: var(--color-white);
  background-color: var(--color-pale-sky);

  &__link {
    display: inline-block;
    transform: translate(130%, 20%);

    @include mobile {
      transform: translate(-30%, 220%);
    }
  }

  &__content {
    padding-top: 130px;
    padding-bottom: 50px;
  }

  &__titles {
    position: relative;
    margin-bottom: 95px;
    padding: 60px 0 20px 60px;
    width: 100%;
    max-width: 500px;

    @include mobile {
      width: 80%;
    }

    &::before {
      --border-color: #ffa801;
      --border-width: 10px;
      --space: 100px;

      content: "";
      position: absolute;
      left: 0;
      bottom: 5%;
      width: 255px;
      height: 300px;
      background: linear-gradient(var(--border-color), var(--border-color)) 0 0 / var(--border-width) 100%,
        linear-gradient(var(--border-color), var(--border-color)) 0 100% / 100% var(--border-width),
        linear-gradient(var(--border-color), var(--border-color)) 0 0 / 100% var(--border-width),
        linear-gradient(var(--border-color), var(--border-color)) 100% 0 / var(--border-width) calc(30% - (var(--space) / 2)),
        linear-gradient(var(--border-color), var(--border-color)) 100% 100% / var(--border-width) calc(30% - (var(--space) / 2));
      background-repeat: no-repeat;
    }

    h2 {
      font-weight: 700;
      font-size: 34px;
      text-transform: uppercase;

      @include mobile {
        font-size: 25px;
      }
    }

    p {
      font-family: "Mulish", sans-serif;
      font-size: 18px;

      @include mobile {
        font-size: 14px;
      }
    }
  }

  &__text {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);

    @include mobile-l {
      grid-template-columns: repeat(1, auto);
      padding-top: 80px;
      text-align: center;
    }

    span {
      font-weight: 900;
      font-size: 26px;
      letter-spacing: 0.13em;
      text-transform: uppercase;
    }
  }

  &__list {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);

    @include mobile-s {
      justify-self: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
    }
  }

  &__item {
    position: relative;
    padding-top: 80px;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-align: center;

    @include mobile-s {
      font-size: 14px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: 0 auto;
      width: 85px;
      height: 85px;
      background-image: url("../img/sprite.svg#outline");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__item:not(:last-child) {
    @include tablet {
      margin-right: 20px;
    }

    @include mobile-s {
      margin: 0;
      font-size: 14px;
    }
  }
}